@0    = ~A goblin once snuck from her home,
Preferring to strike out on her own,
But with no place to stay,
As an unwanted stray,
She was forced to continue to roam. ~
@1    = ~How'd you know that?~
@2    = ~Dead? Good. Should give the others a few more days.~
@3    = ~Not that I care about them. Not that I should. Caring's never done me any good.~
@4    = ~Smells like my old tribe's den after a feast.~
@5    = ~*sniff* Might smell better even.~
@6    = ~They are free. Might not stay that way. City's plenty dangerous.~
@7    = ~Just because we couldn't make a lasting difference, doesn't mean we shouldn't act today. Every small step helps.~
@8    = ~I've done my part. I don't care what happens to them.~
@9    = ~Whatever you have to say, M'Khiin, I'm not interested.~
@10   = ~Can't control what happens. Caring only gets you hurt.~
@11   = ~Still...~
@12   = ~Difficult, sometimes, trying to change things. Already knowing you won't be enough.~
@13   = ~I wanted to try.~
@14   = ~The cages. The fighting ring. Hits too close to home. Been in that position once - fighting when I didn't want to.~
@15   = ~I don't know what happened but I'm glad you're free now.~
@16   = ~I'm glad you escaped Baeloth's imprisonment.~
@17   = ~Whatever personal trauma you're going through, I don't want to get involved.~
@18   = ~I was imprisoned and caged too. I don't think recovering from that's ever easy.~
@19   = ~Wouldn't be. Nothing easy - right - about it.~
@20   = ~But if too-talls imprison themselves, why wouldn't others? Not like they treat their kin any better.~
@21   = ~Goblins are the same. Violent. Short-sighted. Might be they don't know another path. Someone needs to teach them.~
@22   = ~You can teach them, M'Khiin. The change might not happen in your lifetime - but it won't happen *at all* unless you start somewhere.~
@23   = ~You can't change someone's nature. Just accept things as they are.~
@24   = ~We cage others before they can cage us. Or we kill them. Survival is what counts.~
@25   = ~Drow offered me shelter and food. Said I'd be an exhibit but not be forced to fight. I fell for it.~
@26   = ~I should hate him. Do sometimes. But I understand too.~
@27   = ~He's no more welcome than a goblin. If too-talls imprison themselves, why shouldn't a drow do the same? Not like he's one of them. Not like they'd treat him better.~
@28   = ~Might be he doesn't know another path. Might be other goblins don't either. Someone needs to teach them.~
@29   = ~Dumb drow. I should hate him. Do sometimes. But I understand too.~
@30   = ~Has to be me, doesn't it? No one else will.~
@31   = ~I'll do it then. ...I'll try.~
@32   = ~At all costs? Might be you're right. Don't want to end up where I was before.~
@33   = ~If it's me or them ...I have to choose me.~
@34   = ~Right. I'm only one goblin. Don't need to involve myself.~
@35   = ~Won't bother you then.~
@36   = ~Guards chased me off earlier. Would've killed me if they could. Careful.~
@37   = ~Hey! You there! You can't bring a goblin into the city! Or...it was already *in* the city? Explain yourself!~
@38   = ~I can summon spirits to distract him. Then we run...~
@39   = ~Do it.~
@40   = ~It's okay, M'Khiin, I'll deal with this.~
@41   = ~Seems you're more trouble than you're worth. I'm done with you. Figure it out yourself.~
@42   = ~Right behind you.~
@43   = ~Are you ignoring me, citizen? I asked - ordered - you to explain the presence of this goblin.~
@44   = ~Everything is in order. This goblin is my pet. She's registered under the exotic-pets-act.~
@45   = ~How much should I pay you to look the other way?~
@46   = ~Get out of my way. Or else!~
@47   = ~*whispers* On second thought, M'Khiin, I prefer your plan.~
@48   = ~A goblin walking freely is a security risk. My duty is to protect the citizens of Athkatla from such dangers.~
@49   = ~But, mmm, my pay is on the lower end. For, let's say, five-hundred gold I will look the other way.~
@50   = ~I don't have that much on me.~
@51   = ~That's an outrageous sum. I refuse!~
@52   = ~Fine. Here you go.~
@53   = ~It seems we're at an empass. I can settle for nothing less.~
@54   = ~Enough.~
@55   = ~A pleasure doing business with you.~
@56   = ~Very well. Move along. We don't need the goblin frightening any visitors.~
@57   = ~Deterring an Amnian Soldier from his duty is a criminal offen...~
@58   = ~I've never heard of such an act - but you seem like an upstanding <PRO_MANWOMAN>.~
@59   = ~I'm not getting paid enough to deal with this.~
@60   = ~Move along. We don't need the goblin frightening any visitors.~
@61   = ~Never should have trusted you.~
@62   = ~Spirit! Heed my call! ~
@63   = ~M'Khiin Grubdoubler, the inquisitive goblin shaman, still seeking her own path. She claims she would follow you anywhere - but should you cut her journey of self-reflection short?~
@64   = ~M'Khiin, there's a lot you have left to explore. To learn. You don't have to follow me any further. This isn't your fight.~
@65   = ~We've lost friends before. There's a chance we won't survive this fight either. You don't have to follow me if you don't want to.~
@66   = ~We're nearing the end. I have to know that you're ready. There's no turning back.~
@67   = ~Got used to running. First from my tribe, then when the too-talls caged you. I'm tired of it. No retreat. Not today. I'm going to stay and I'm going to fight.~
@68   = ~Got used to running. Ran from my tribe, ran from the guards at the gate. I'm tired of it. No retreat. Not today. I'm going to stay and I'm going to fight.~
@69   = ~Doesn't seem real. Not yet. Something's missing.~
@70   = ~Lots of things that look like monsters but aren't. Reverse is also true.~
@71   = ~Slept in worse. Doesn't sound so bad.~
@72   = ~Hey! You there! The...goblin?~
@73   = ~Something to say?~
@74   = ~See this mighty fine sphere? You can have it for 500 gold pieces! What a steal!~
@75   = ~Sounds good. Might take it.~
@76   = ~I knew you were smarter than you, uh, looked.~
@77   = ~Steal, you said? Sphere isn't yours, is it? Not gonna pay you anything. It's as much mine as yours now.~
@78   = ~Can't believe I got outwitted by a *goblin* of all things.~
@79   = ~Turnip stew sounds good.~
@80   = ~He's not gonna talk. Have to find another way.~
@81   = ~None of it good by the sound of it.~
@82   = ~No ghosts here. I would know.~
@83   = ~Ghosts don't remain for nothing. Must be a reason. He's lying.~
@84   = ~Better than he deserves.~
@85   = ~Don't like this. Don't like it at all!~
@86   = ~We have to stop this. They didn't *choose* to fight.~
@87   = ~We should help them. They didn't choose to fight.~
@88   = ~You did good. Both to survive. And to care for others.~
@89   = ~No more fights, no more cages!~
@90   = ~Freedom or death!~ [BD67725]
@91   = ~Your death is easily granted.~
@92   = ~A goblin too! The nerve! We'll never get the stink out.~
@93   = ~Thought goblins were the worst company. I was wrong. Would prefer them over her.~
@94   = ~Makes no sense. Guril Berries are for natural remedies. Why would a killer use 'em?~
@95   = ~Might be Solik Berries. Might be - if the killer was eating while they worked.~
@96   = ~Feels like I'm missing something. Better off not knowing.~
@97   = ~Know goblins don't have a place in the city. Seems ogres don't either.~
@98   = ~They're much bigger. Could push *him* around. Why don't they?~
@99   = ~Wish the ogres won.~
@100  = ~Same here. Same everywhere, really.~
@101  = ~Jumping down could be fun. Could also be dangerous. My bet's on dangerous.~
@102  = ~Flesh might be infected. If you only add poison, don't expect a cut to heal.~
@103  = ~You don't understand. Hoping for change is dangerous. Nothing ever changes.~
@104  = ~If there's a wound, might try to heal it. Won't fix itself otherwise.~
@105  = ~Think this is a god. Or was once. Faith should've kept him strong - his followers have none though.~
@106  = ~Don't worship Maglubiyet either. Not goblin enough.~
@107  = ~Got myself out of a cage before. Can do it again.~
@108  = ~Haven't had good dealings with drow… but this? Don't sit right with me.~
