@0    = ~你帮助拯救了精灵。拯救了他们的城市。而当战斗结束——当这场巴尔之子战争开始时——他们却反咬你一口。~
@1    = ~哼。你在旱季给他们水喝，他们还是会斜眼看你，好像你在杯子里下了毒。~
@2    = ~我已经习惯了不被信任。他们的目光不再那么刺人了。~
@3    = ~我曾希望在别的精灵中找到归属感，我错了。~
@4    = ~让他们爱怎么看就怎么看吧。他们的恐惧是他们的事，与我无关。~
@5    = ~很好。这意味着箭矢也更难伤到你了。脸皮厚了自然就有这好处。~
@6    = ~与众不同不容易。我深有体会。~
@7    = ~恐惧容易，信任需要勇气。~
@8    = ~精灵们做出了他们的选择。别在他们身上浪费时间了。我们前面麻烦够多了——看起来，又是整整一座城的麻烦。~
@9    = ~眼睛放尖点。武器磨得更利些。~
@10   = ~我看你的族人可能比我的更糟。~
@11   = ~你才刚意识到这一点吗？~
@12   = ~家家都有骷髅。只不过我们的没藏在柜子里。~
@13   = ~这些其他巴尔之子不是我的家人。~
@14   = ~我不认为任何巴尔之子是家人。~
@15   = ~爱蒙是我唯一承认的兄弟姐妹。~
@16   = ~爱蒙和沙洛佛克是我唯一承认的兄弟姐妹。~
@17   = ~啊！你知道我也这么想，我的小<PRO_BROTHERSISTER>。~
@18   = ~多愁善感是你承担不起的弱点，蠢货。~
@19   = ~我打赌你就是嫉妒。~
@20   = ~至少关于第一部分是这样。我很乐意假装沙洛佛克跟我们没关系。~
@21   = ~你错把我的容忍当作了亲情。~
@22   = ~嘿！你这话是什么意思？如果说这整个巴尔之子的烂摊子有什么一线希望的话，那就是发现你和我真的有血缘关系。~
@23   = ~多愁善感是你承担不起的弱点，蠢货。一旦你声称拥有血缘联系，就没那么容易斩断了。~
@24   = ~不过沙洛佛克？没有他我可以活得更好。~
@25   = ~地精也被同样的事物吸引。死亡。背叛。毁灭。这使得竞争变得激烈。~
@26   = ~就假装你不认识他们。在你这种情况下甚至可能是真的。~
@27   = ~那我们的计划是什么？迟早我们得面对其他人。~
@28   = ~如果他们能讲道理，我更愿意和他们谈谈。~
@29   = ~在他们攻击我们之前，我们先攻击他们。~
@30   = ~没有计划。我们进去，随机应变。~
@31   = ~不觉得他们喜欢交谈，但我会听你的。~
@32   = ~不太喜欢无谓的暴力。不过在这种情况下，这可能是唯一的解决办法。~
@33   = ~生存是最终目标。~
@34   = ~那没必要等了，我们需要夺回这颗心。如果那女巫说谎，我们很快就会知道……就在那巨人把我们踩扁的时候。~
@35   = ~灵魂还在附近。他不想离开他的孩子。如果我们有正确的魔法，应该很容易把他召回来。~
@36   = ~至少他承认他错了。通常不承认更容易些。~
@37   = ~……那个地精可以留下。最近我们这儿有过更糟的家伙。但是，如果它弄坏了什么东西，我会让你负责。~
@38   = ~光靠许愿改变不了你的本质。需要接受它。~
@39   = ~跟我说说米金。~
@40   = ~啊，地精！常常被仅仅视为恶棍或掠夺者——然而在他们体内却蕴藏着未被发掘的潜力。以米金·殖虫者为例。她摒弃了同族的野蛮，选择与<CHARNAME>为伍，并且，令学者和怀疑论者 alike 惊讶的是，她攀升到了被认为超越地精种族所能及的高度。~
@41   = ~早该知道我最终会成为别人故事里的一个注脚。~
@42   = ~说不太清楚。魂灵说话不对劲。他好像有某种……头部创伤？~
@43   = ~有一点很清楚：他有未了之事。我们处理了那件事，他就能安息了。~
@44   = ~……~
@45   = ~米金，你看起来有话要说。~
@46   = ~我想我能收拾这烂摊子。~
@47   = ~尸骨安息吧。幽灵，回你来的地方去。~
@48   = ~幽灵再次出现，不过它的表情现在是平静而非痛苦。它示意要你们跟它走。~
@49   = ~不该对我们大喊大叫。是他们先动手的。~
@50   = ~魂灵在低声议论她。有些甚至是在尖叫。这绝不是好兆头。也许她疯了，但力量仍依附于她的骸骨。~
@51   = ~小心，我感觉到她周围的魂灵在骚动。我会尽力安抚它们。~
@52   = ~拥有那种力量，你可以做很多事。没有它，你也可以做很多事。唯一错误的选择是不为自己做选择。别带着遗憾活着。~