@0    = ~有话快说！~
@1    = ~但我饿了。~
@2    = ~别让我重复。你可以做得更好。~
@3    = ~*吐*~
@4    = ~很好。不需要你生病。又生病。~
@5    = ~停。魂灵说我们有伴了。来者是谁？~
@6    = ~米金！自从龙矛围攻后就没见过你了。~
@7    = ~一个地精在这儿干什么？~
@8    = ~无名小卒。你离我远点，我也离你远点。~
@9    = ~听起来不错。我们这就走。~
@10   = ~看情况。一个<PRO_RACE>在这儿干什么？~
@11   = ~冒险。下水道里有很多怪物。有时甚至能捡到零碎玩意。~
@12   = ~没什么需要你关心的。~
@13   = ~我只是散散步。欣赏风景。~
@14   = ~那就继续走吧。我们对你们没有威胁。~
@15   = ~你还没回答我的问题。一群地精为什么在这儿？~
@16   = ~杀地精*就是*我的事。~
@17   = ~除非我知道你们不会危害城市，否则我不能离开。~
@18   = ~地精在城里通常没什么好下场。~
@19   = ~我们其实哪儿都不适合待。~
@20   = ~更可能是城市想伤害我们。~
@21   = ~我才到不久。他们之前就在这里。不确定城市有没有地精的位置，但这些家伙想留下。~
@22   = ~但这不安全。即使在下水道里也不安全。里面还有更多其他地精。他们是不友善的那种。还得对付他们。~
@23   = ~也许我们可以互相帮助。我算是个不错的医者。你帮我对付其他地精，我就给你包扎伤口。我甚至可以跟你遇到的任何魂灵沟通。~
@24   = ~你是在提议加入我的队伍吗？~
@25   = ~我绝不会和地精一起旅行。~
@26   = ~既然可以从你开始，何必满足于杀他们呢？~
@27   = ~我自己碰巧就是个医者。~
@28   = ~我自己就能与魂灵交谈。~
@29   = ~有个帮手没什么不好。也许你很忙。也许你需要多一双手。或者多一个脑袋。~
@30   = ~我不会拒绝你的帮助。我们去对付那些其他地精吧。~
@31   = ~那就简单了。我不打算待在不欢迎我的地方。~
@32   = ~我们这就走。~
@33   = ~是的。人多安全些。反正我也想到地面上去。~
@34   = ~欢迎加入。我们去对付那些其他地精吧。~
@35   = ~我叫米金。殖虫者氏族的。~
@36   = ~你要离开我们？~
@37   = ~是的。但我也在保护你们。待在这儿，别惹麻烦。~
@38   = ~我？绝不会！他就不一定了……~
@39   = ~你确定没有你他们会安全吗？~
@40   = ~我们能快点吗？~
@41   = ~我们走吧，趁他们还没开始顶撞。或者更糟。我紧跟在你身后。~
@42   = ~早知道来这儿是个坏主意。~
@43   = ~看到你被拖进牢房了。想阻止但做不到。~
@44   = ~不过跟踪了你一阵子。有时候挺难的。总有黑影在监视。但我一路跟到了大门。~
@45   = ~守卫不让我过去。我觉得他们想杀我——所以没留下来搞清楚。~
@46   = ~我很高兴你逃走了。我已经失去够多朋友了。~
@47   = ~多几具身体挡在我和折磨我的人之间，我会很欢迎的。~
@48   = ~我不再需要你作伴了。~
@49   = ~警告过你了，不是吗？高个子们反复无常。不过你还活着，虽然有点狼狈。~
@50   = ~从下水道溜进来找你。结果遇到了这几个家伙。不算最聪明的地精。即使按我们的标准来说。~
@51   = ~那似啥意思？~
@52   = ~我说了。快。吐。出来。~
@53   = ~米金，如果你愿意再次加入，我需要你的帮助。~
@54   = ~那我就不打扰你们了。~
@55   = ~我都一路跟你到这里了，不是吗？~
@56   = ~不过可能先需要你帮忙。里面还有别的其他地精。他们是不友善的那种。需要对付他们，否则这两个家伙不安全。~
@57   = ~那我们的路线就定了。欢迎回来，米金。~
@58   = ~很高兴*能*回来。~
@59   = ~是的。但我也在保护你们。待在这儿，别惹麻烦。~
@60   = ~嘿！~