@0    = ~一个地精曾悄悄离开家，
宁愿独自闯天涯，
但无处可停留，
像只被弃的流浪狗，
她被迫继续流浪啊。~
@1    = ~你怎么知道的？~
@2    = ~死了？好。应该能让其他人多活几天。~
@3    = ~不是说我关心他们。也不是说我该关心。关心对我从来没什么好处。~
@4    = ~闻起来像我们旧部落宴会后的窝棚味。~
@5    = ~*嗅* 可能闻起来还好点。~
@6    = ~他们自由了。可能不会一直这样。城市很危险。~
@7    = ~只是因为我们无法带来持久的改变，并不意味着我们今天就不该行动。每一小步都有帮助。~
@8    = ~我已经尽了我的力。我不在乎他们怎么样。~
@9    = ~不管你想说什么，米金，我没兴趣。~
@10   = ~无法控制会发生什么。关心只会让你受伤。~
@11   = ~但是……~
@12   = ~有时很难，试图去改变一些事情。明知道自己力有未逮。~
@13   = ~我想试试。~
@14   = ~那些笼子。那个斗技场。太戳心窝子了。我曾经也处于那种境地——在我不想战斗的时候被迫战斗。~
@15   = ~我不知道发生了什么，但很高兴你现在自由了。~
@16   = ~我很高兴你逃脱了贝洛斯的囚禁。~
@17   = ~不管你正在经历什么个人创伤，我不想掺和。~
@18   = ~我也曾被囚禁关押过。我觉得从那之中恢复过来从来都不容易。~
@19   = ~当然不容易。没什么容易的——或是正确的——关于那种事。~
@20   = ~但如果高个子们自己囚禁自己，别人为什么不会呢？好像他们对同类也没好到哪里去。~
@21   = ~地精也一样。暴力。短视。也许他们不知道别的路。需要有人教他们。~
@22   = ~你可以教他们，米金。改变可能不会在你的有生之年发生——但如果你不从某处开始，它就*根本*不会发生。~
@23   = ~你无法改变一个人的本性。顺其自然吧。~
@24   = ~我们在别人囚禁我们之前先囚禁他们。或者我们杀了他们。生存才是最重要的。~
@25   = ~卓尔给我提供住所和食物。说我会是个展品但不会被强迫战斗。我上当了。~
@26   = ~我该恨他。有时候确实恨。但我也理解。~
@27   = ~他和地精一样不受欢迎。如果高个子们自己囚禁自己，一个卓尔为什么不会呢？好像他和他们是同类似的。好像他们会对他更好似的。~
@28   = ~也许他不知道别的路。也许其他地精也不知道。需要有人教他们。~
@29   = ~愚蠢的卓尔。我该恨他。有时候确实恨。但我也理解。~
@30   = ~必须是我，不是吗？没有别人会做了。~
@31   = ~那我做吧。……我试试看。~
@32   = ~不惜一切代价？也许你是对的。不想再沦落到以前那种境地。~
@33   = ~如果是我或他们……我必须选择自己。~
@34   = ~对。我只是一个地精。不需要把自己卷进去。~
@35   = ~那就不打扰你了。~
@36   = ~守卫早先赶我走。要是可能的话会杀了我。小心点。~
@37   = ~嘿！说你呢！你不能带地精进城！或者……它已经*在*城里了？解释一下！~
@38   = ~我可以召唤魂灵分散他注意力。然后我们跑……~
@39   = ~就这么办。~
@40   = ~没事的，米金，我来处理。~
@41   = ~看来你带来的麻烦超过你的价值了。我跟你完了。你自己看着办吧。~
@42   = ~紧跟在你身后。~
@43   = ~你在无视我吗，公民？我问——命令——你解释这只地精的存在。~
@44   = ~一切符合规定。这只地精是我的宠物。她根据异域宠物法案注册过。~
@45   = ~该付你多少钱让你睁一只眼闭一只眼？~
@46   = ~给我让开。否则后果自负！~
@47   = ~*低语* 再一想，米金，我更喜欢你的计划。~
@48   = ~地精自由行走是安全风险。我的职责是保护阿斯卡特拉的市民免受此类危险。~
@49   = ~但是，嗯，我的薪水比较低。比方说，五百金币，我可以睁一只眼闭一只眼。~
@50   = ~我身上没带那么多钱。~
@51   = ~那是个离谱的数目。我拒绝！~
@52   = ~行。给你。~
@53   = ~看来我们陷入僵局了。少一分我都不能接受。~
@54   = ~够了。~
@55   = ~和你做生意很愉快。~
@56   = ~很好。继续走吧。我们可不需要地精吓到任何访客。~
@57   = ~阻碍安姆士兵履行职责是犯罪行为……~
@58   = ~我从没听说过这样的法案——但你看起来是个正直的<PRO_MANWOMAN>。~
@59   = ~我的薪水不足以让我处理这种事。~
@60   = ~继续走吧。我们可不需要地精吓到任何访客。~
@61   = ~真不该信任你。~
@62   = ~魂灵！听从我的召唤！~
@63   = ~米金·殖虫者，这位求知若渴的地精萨满，仍在寻找自己的道路。她声称会跟随你去任何地方——但你是否应该打断她自我反省的旅程呢？~
@64   = ~米金，你还有很多东西要去探索。去学习。你不必再跟着我了。这不是你的战斗。~
@65   = ~我们以前失去过朋友。这次战斗我们也有可能活不下来。如果你不想的话，你不必跟着我。~
@66   = ~我们接近终点了。我必须知道你准备好了。没有回头路了。~
@67   = ~习惯了逃跑。先是逃离我的部落，然后是高个子们把你关起来的时候。我厌倦了。不再撤退。今天不行。我要留下来战斗。~
@68   = ~习惯了逃跑。逃离我的部落，逃离大门的守卫。我厌倦了。不再撤退。今天不行。我要留下来战斗。~
@69   = ~感觉还不真实。还差点什么。~
@70   = ~很多东西看起来像怪物，其实不是。反之亦然。~
@71   = ~睡过更差的地方。听起来不算太糟。~
@72   = ~嘿！说你呢！那个……地精？~
@73   = ~有事吗？~
@74   = ~看到这个超棒的球体了吗？五百金币卖给你！多划算啊！~
@75   = ~听起来不错。可能会买。~
@76   = ~我就知道你比你，呃，看起来聪明。~
@77   = ~你说，划算？这球体不是你的吧？我不会付你任何钱。现在它属于我，也属于你。~
@78   = ~真不敢相信我被一个*地精*给耍了。~
@79   = ~萝卜炖汤听起来不错。~
@80   = ~他不会说的。得找别的办法。~
@81   = ~听起来没什么好事。~
@82   = ~这里没有鬼魂。我会知道的。~
@83   = ~鬼魂不会无缘无故留下。一定有原因。他在撒谎。~
@84   = ~比他应得的好多了。~
@85   = ~不喜欢这样。一点也不喜欢！~
@86   = ~我们必须阻止这个。他们不是*自愿*战斗的。~
@87   = ~我们应该帮助他们。他们不是自愿战斗的。~
@88   = ~你做得很好。既是为了生存。也是为了关心他人。~
@89   = ~不再有战斗，不再有牢笼！~
@90   = ~自由或死亡！~ [BD67725]
@91   = ~你的死亡很容易满足。~
@92   = ~还是个地精！真不要脸！臭味永远也去不掉了。~
@93   = ~原以为地精是最差的同伴。我错了。宁愿要地精也不要她。~
@94   = ~说不通啊。古力尔莓是做天然药用的。杀手怎么会用它们？~
@95   = ~也许是索利克莓。也许是——如果杀手边干活边吃东西的话。~
@96   = ~感觉我漏掉了什么。还是不知道为好。~
@97   = ~知道地精在城里没位置。看来食人魔也没有。~
@98   = ~他们块头大得多。能把*他*推来推去。为什么他们不那样做？~
@99   = ~希望食人魔赢。~
@100  = ~这儿也一样。到处都一样，真的。~
@101  = ~跳下去可能挺好玩。也可能很危险。我赌是危险。~
@102  = ~皮肉可能感染了。如果你只下毒，别指望伤口能愈合。~
@103  = ~你不明白。期盼改变是危险的。什么都没有改变过。~
@104  = ~如果有伤口，或许该试着治愈它。否则它自己好不了。~
@105  = ~觉得这是个神。或者曾经是。信仰本该让他保持强大——但他的追随者却没有信仰。~
@106  = ~我也不信玛格鲁比耶特。不够地精。~
@107  = ~我曾从笼子里逃出来过。可以再来一次。~
@108  = ~没和卓尔打过什么好交道……但这个？让我心里不踏实。~