@0    = ~All this death, all this destruction... Sometimes it feels as though the world has forgotten how to be kind.~
@1    = ~It hasn't. Good dirt still sleeps under the ashes. One day calm will return.~
@2    = ~Then I hope we both live to see it.~
@3    = ~The end draws ever closer. What will you do when the battles are over, M'Khiin?~
@4    = ~You think there's an after for someone like me? Goblins don't get happy endings. I'll wander on, with <CHARNAME> if <PRO_HESHE> will let me. Same as I always have.~
@5    = ~That's a grim way to live. Have you never wished for more?~
@6    = ~I count the steps, not the path. One foot forward. Then the next.~
@7    = ~Been thinking I might walk the planes. See what else is out there. Find other goblins.~
@8    = ~That is no small undertaking.~
@9    = ~Doesn't have to be, just has to be worthwhile.~
@10   = ~Wind's been carrying cryptic whispers lately. Grief, maybe?~
@11   = ~I hear the fury of the earth, burdened and weary of this ceaseless bloodshed. A warning, and a plea, for those still willing to listen.~
@12   = ~Then we stay sharp. No resting when a storm's this close.~
@13   = ~Soon. Soon I shall ascend to my rightful station and leave this ridiculous band behind.~
@14   = ~Good. Fewer flies for me to swat.~
@15   = ~Insolence! Truly, I walk among lesser creatures...~
@16   = ~What's Sigil like?~
@17   = ~What stirs such curiosity in you now, pigeon?~
@18   = ~Ain't here, it's out there. And I've only ever known it here. So what's it like?~
@19   = ~There's never a dull moment. Devils, fresh from the Blood War, saunter into taverns still carrying the scent of brimstone. Angels descend from Mount Celestia to cure what ails they can.~
@20   = ~They both co-exist while the Dabus sweep the streets, and bury more mysteries beneath layers of cobblestone.~
@21   = ~Sigil defies knowing. Therein lies its charm.~
@22   = ~What of the people? Do they all fit in?~
@23   = ~Fit in? No, pigeon. But stand out? Rarely. Even the most peculiar find their place within its embrace.~
@24   = ~I'd like to visit a place like that. Maybe someday.~
@25   = ~Nightmares still haunting you?~
@26   = ~The tossing and turning gave that away, huh? Every night is the same: <CHARNAME> screaming, Irenicus binding us with chains, the whisper of blood and... Waking up's the only mercy.~
@27   = ~You can't keep avoiding what you are.~
@28   = ~I get that. Trust me, I do.~
@29   = ~Take this. Tastes like dirt but it'll knock you out. No dreams, no nightmares.~
@30   = ~Worth a shot, I guess. Thanks for caring, M'Khiin.~
@31   = ~You've lost more than most. But you keep moving. Most would've broken by now.~
@32   = ~Was there intended to be a question in there?~
@33   = ~*sigh* I remain with <CHARNAME> because I believe that what we do matters. That it *must* matter.~
@34   = ~...or the dead would make for bad company.~
@35   = ~What about you? You have no personal stake in <CHARNAME>'s fight.~
@36   = ~Might be I'm just stubborn. Might be I don't have much to lose.~
@37   = ~Tell me, M'Khiin, do goblins have traditional cuisine?~
@38   = ~No. We eat what we find, then hope we don't die from it.~
@39   = ~I only learned how to make a proper stew after leaving my tribe.~
@40   = ~A balanced diet is important, I'll have you know. Perhaps I can interest you in some boiled turnips? I've been working on a new cookbook, sure to be a bestseller, and...~
@41   = ~Always about the turnips with you.~
@42   = ~*sigh* A genius is often misunderstood in their time.~
@43   = ~Some nights I can still hear his voice. Irenicus, I mean. Like he's whispering in my head.~
@44   = ~Ghosts linger. Even the ones that aren't real.~
@45   = ~Do they *ever* disappear?~
@46   = ~Sometimes. Sometimes you learn to snarl back louder than they do.~
