@0    = ~Spit it out!~
@1    = ~But I'm hungry.~
@2    = ~Don't make me repeat myself. You can do better.~
@3    = ~*spits*~
@4    = ~Good. Don't need you getting sick. Again.~
@5    = ~Hold. Spirits say we have company. Who goes there?~
@6    = ~M'Khiin! I haven't seen you since Dragonspear.~
@7    = ~What's a goblin doing here?~
@8    = ~Nobody of note. You leave me alone, I'll leave you alone.~
@9    = ~Sounds good. We'll be off.~
@10   = ~Depends. What's a <PRO_RACE> doing here?~
@11   = ~Adventuring. The sewers hold many monsters. Sometimes even the occasional trinket.~
@12   = ~Nothing that should be of any concern to you.~
@13   = ~I'm just taking a stroll. Enjoying the scenery.~
@14   = ~Move along then. We're no threat to you.~
@15   = ~You haven't answered my question. Why are a group of goblins here?~
@16   = ~Killing goblins *is* my business.~
@17   = ~I can't leave unless I know you intend no harm towards the city.~
@18   = ~Goblins in a city rarely end well.~
@19   = ~We don't fit anywhere really.~
@20   = ~More likely the city intends harm towards us.~
@21   = ~I only arrived recently. They were here before. Not sure the city has place for goblins, but these ones want to stay.~
@22   = ~It's not safe though. Not even in the sewers. Other goblins are further in. They're the not-friendly kind. Still need to deal with them.~
@23   = ~Might be we can help one another. I'm a good enough healer. You help me with the other goblins and I'll patch up your wounds. I'll even speak with any spirits you encounter.~
@24   = ~Are you offering to join my party?~
@25   = ~I would never travel with a goblin.~
@26   = ~Why settle for killing them, when I can start with you?~
@27   = ~I happen to be a healer myself.~
@28   = ~I can converse with the spirits myself.~
@29   = ~Nothing wrong with having support. Might be your busy. Might be you need a second pair of hands. Or a second head.~
@30   = ~I wouldn't turn down your help. Let's go and deal with those other goblins.~
@31   = ~Simple then. Don't plan to be where I'm not wanted.~
@32   = ~We'll be off.~
@33   = ~I am. There's safety in numbers. Wanted to head topside anyway.~
@34   = ~Welcome aboard. Let's go and deal with those other goblins.~
@35   = ~Name's M'Khiin. Of the Grubdoubler clan.~
@36   = ~You're leaving us?~
@37   = ~Yes. But I'm also protecting you. Stay here and don't get into trouble.~
@38   = ~Me? Never! Him though...~
@39   = ~Are you sure they'll be safe without you?~
@40   = ~Can we move this along?~
@41   = ~Let's head out before they start butting heads. Or worse. I'm right behind you.~
@42   = ~Knew coming here was a bad idea.~
@43   = ~Saw you get dragged into a cell. Wanted to stop it but couldn't.~
@44   = ~Followed you for a while though. Difficult at times. Shadowy figures were always watching. But I made it all the way to the gate.~
@45   = ~Guards wouldn't let me through. Think they wanted to kill me - so I didn't stick around to find out.~
@46   = ~I'm glad you ran away. I've lost enough friends already.~
@47   = ~More bodies between me and my torturer would have been welcome.~
@48   = ~I have no further need for your company.~
@49   = ~Warned you, didn't I? The too-talls are fickle. But you're still alive if a little worse-for-wear.~
@50   = ~Snuck in through the sewers to find you. Came upon these ones instead. Not the smartest of goblins. Even by our standards.~
@51   = ~Whassat sup'd to mean?~
@52   = ~I said. Spit. It. Out.~
@53   = ~I could use your help, M'Khiin, if you're willing to join again.~
@54   = ~I'll leave you to it then.~
@55   = ~I followed you all this way, didn't I?~
@56   = ~Might need your help first though. There are other goblins further in. They're the not-friendly kind. Need to deal with them or these two won't be safe.~
@57   = ~Then our path is set. Welcome back, M'Khiin.~
@58   = ~Good to *be* back.~
@59   = ~Yes. But I'm also protecting you. Stay here and don't start any trouble.~
@60   = ~Hey!~
