@0    = ~我、我不是想勾起痛苦的回忆，但我听说你曾被囚禁。关在笼子里当展品。我很难过。~
@1    = ~听说你也经历过同样的事。是真的吗？~
@2    = ~在我更年轻的时候，是的，那——那时候我还有翅膀。人们以前从未见过翼精灵。这让我成了一个奇观。~
@3    = ~……而不是一个人。*叹气* 周围总是有太多蠢货。总是对异类目瞪口呆。~
@4    = ~我杀过不少地精，从没想过我会把一个地精算作同伴。~
@5    = ~有些地精该杀。否则对所有人都是太大的危险。甚至对他们自己也是。~
@6    = ~对你这个种族来说，这是个非常不寻常的观点……而且，我承认，出乎我的意料。~
@7    = ~我的同族给我添了不少麻烦。就像你的族人一样。~
@8    = ~不想他们被无谓地杀害。但大部分都乐于先动手。~
@9    = ~你真是个怪家伙，米金·殖虫者。~
@10   = ~这不是我第一次听到这话了。也不会是最后一次。~
@11   = ~即使是地精，也该在森林的怀抱中找到慰藉。然而你走在林间时似乎心神不宁。这是为什么？~
@12   = ~很简单。森林让我想起家。我从来不喜欢家。~
@13   = ~我理解。我也曾离开那些感觉不像家的住所。~
@14   = ~我，伟大的艾德温·奥狄塞伦，竟沦落至此！居然要和地精一起旅行！（好像我还没为这些猴类把标准降得够低似的。）~
@15   = ~我也不喜欢和你一起旅行，蚂蚁。~
@16   = ~蚂蚁？这是什么比喻？（我不指望她这种中等智力的人能说出真正有水平的侮辱，但 surely……）~
@17   = ~你穿着红衣服。你是个烦人的东西。我觉得很贴切。~
@18   = ~是什么吸引你来到我们这群人中间，鸽子？你显得格格不入。~
@19   = ~不是鸽子。如果你不喜欢我在这儿，那*你*可以离开。~
@20   = ~你误会了。我很高兴有你在。~
@21   = ~一个地精，远离自己的同类，被普通民众排斥。这真是个不错的故事素材。~
@22   = ~这不是你的故事，你没资格讲。你又没经历过。~
@23   = ~你知道吗，自从禁魔监狱之后，人们都把我当易碎品对待。好像我会毫无征兆地崩溃似的。但你不这样。为什么？~
@24   = ~你不是脆弱，你只是受伤了。区别很大。~
@25   = ~城市对地精一族并不友善。你必须知道在这里你找不到归属，米金。~
@26   = ~在我的部落里也没找到。世界上到处都是我不适合待的地方。~
@27   = ~也许没有……但要小心行事。我们树敌够多了，别再引起不必要的注意。~
@28   = ~地精。过来点，仔细听，因为我有个好买卖要跟你谈！~
@29   = ~我有名字。或许可以试着用它。~
@30   = ~不必谢我。可别让人说姚恩·姚森不是个慈善家*咳*，同时也是个精明的发明家和商人。~
@31   = ~听到很多话。但没什么实质内容。~
@32   = ~耐心点。销售说辞和最终产品一样关键。但是，为了满足你的好奇心，让我给你介绍……~
@33   = ~地精伪装袍。你的同类在城市里太常被排斥了。被蔑视和憎恶。现在不会了。这件舒适的长袍可以装下三个地精……~
@34   = ~……~
@35   = ~你往哪儿跑？回来！我还没介绍深口袋功能呢。~
@36   = ~你的盔甲闪闪发光。吵闹。看起来挺沉。但你还没试过杀我。大多数像你这样打扮的人都会。~
@37   = ~骑士团有时会奉命处理地精袭击。大多数冲突最终都比我希望的更血腥。不幸的是，外交从来不是选项。~
@38   = ~当然不是。地精不想听。打人更有趣。~
@39   = ~但这没回答我的问题。你不介意我在这儿。为什么？~
@40   = ~因为我相信每个人都有行善的能力。任何人都可以*选择*向善，无论其出身如何。地精也不例外。~
@41   = ~你真觉得我们有那能力？~
@42   = ~你已经证明了这一点。而且只要有人树立榜样，就会有人效仿。~
@43   = ~你让我想起我的部落。矮小。野蛮。不可预测。~
@44   = ~哈！我就当这是赞美了。~
@45   = ~不是那个意思。~
@46   = ~你不介意我在这儿？~
@47   = ~我有理由介意吗？~
@48   = ~大多数人都有理由。我是个地精。~
@49   = ~没错。~
@50   = ~而且你没表现出想要抢劫村庄或烧毁家园的意愿。~
@51   = ~我离开部落就是为了摆脱那些。~
@52   = ~所以我对你的存在毫不担心。~
@53   = ~你不太容易信任别人。~
@54   = ~我为什么要信任？在幽暗地域，信任是死刑判决，友谊是傻瓜的放纵。~
@55   = ~听起来和我的旧部落没什么不同。只不过我们那儿蜘蛛少点。~
@56   = ~那么是生存需求驱使你离开部落的吗？~
@57   = ~不。只是想要比那种生活更好的东西。~
@58   = ~我们可能都是局外人，地精，但我们离开的原因截然不同。~
@59   = ~你背包里藏着几种有趣的药膏。做什么用的？~
@60   = ~你翻我东西了？~
@61   = ~当然。不翻的话我就不是个合格的贼了。别担心，我什么都没拿。我只是浏览了一下内容。~
@62   = ~别碰我的包，三只手。~
@63   = ~我没打算再翻。但是，告诉我，那些药膏。是干什么用的？~
@64   = ~用来治疗烧伤的，如果我抓到你下次再乱翻的话。~
@65   = ~啊。治疗药膏之类的。这就解释了为什么没有明显的毒性。~
@66   = ~有必要的话，也能毒死你。~
@67   = ~没必要威胁。我很清楚你的意思了。~
@68   = ~很好。~
@69   = ~你的魔法感觉和我施放的法术不同。更狂野一些，不那么……受约束。~
@70   = ~大自然不喜欢笼子。魂灵也是。我的魔法来源于它们，而不是书本或规则。~
@71   = ~我、我羡慕那种自由。~
@72   = ~为什么叫我鸽子？~
@73   = ~不明显吗？~
@74   = ~对我来说不。~
@75   = ~你脏兮兮的。你是个局外人。你在阿斯卡特拉的街头流浪，不受欢迎，不被需要，为生存而战。~
@76   = ~*叹气* 真不该问。~
@77   = ~听起来可能很刺耳，我承认，但某种程度上我也是个局外人。把这个绰号当作骄傲的徽章吧。你，我的鸽子，是个幸存者。~
@78   = ~人除非自己有心，否则不会改变。~
@79   = ~嘿。听起来你像是在自言自语，米金。~
@80   = ~我在跟你说话。关于你是巴尔之子这件事。这不会改变你是谁，除非你让它改变。~
@81   = ~所以别让它改变！~
@82   = ~地精，我要你过来伺候我。（她肯定能帮上点忙吧？无论多微不足道。她好歹是她这个种族的雌性。）~
@83   = ~自己惹的麻烦。我觉得你应该自己解决。~
@84   = ~你的部落背叛你了？~
@85   = ~竖琴手不是我的部落。他们是我隶属的一个组织。而且这个组织目前认为有必要质疑我的选择。~
@86   = ~很伤人，对吧？当你自己人看你的眼神像看陌生人一样。~
@87   = ~你讲这些显而易见的事有什么意义吗？~
@88   = ~但这不意味着你错了。~
@89   = ~我提过吗，我对你的同类有所了解？在我的故乡卡拉-图，我们称他们为巴凯莫诺。~
@90   = ~地精就是地精。不管他们从哪个角落钻出来。~
@91   = ~你离开了你的部落。我听说在这片土地上很罕见。然而，在巴凯莫诺中，这样的道路并不稀奇。加入其他部落或独自游荡通常是他们的方式。~
@92   = ~地精不是靠忠诚维系在一起的。至少听起来这些家伙不假装是。~
@93   = ~你来自哪里？~
@94   = ~我必须选一个地方吗？印记城，当然，但是……到处都是。脚下所至，皆是吾乡。多元宇宙有许多奇观，这只麻雀打算一一体验。~
@95   = ~你有没有，或许，自己进行过位面旅行？你是个相当小的生物，在这么大的池塘里扑腾。~
@96   = ~当然。去过一次阿弗纳斯。不过太热了。不喜欢。~
@97   = ~啊！地狱里的法律和规章太多了。那地方不适合我这类人。~
@98   = ~也不适合我这类。~
@99   = ~让开，地精！我没时间应付你这种家伙！~
@100  = ~你以前好一些。不喜欢你现在的样子。~
@101  = ~你有什么话要说吗？说清楚！~
@102  = ~没什么你会觉得值得一听的。~
@103  = ~至少在这点上我们很明确。~
@104  = ~你那些小袋子里很多草药。有什么好东西吗？~
@105  = ~几把用于治疗药水的香脂。~
@106  = ~地精用一种藤蔓，黄麝香藤。效果奇佳——只要你不介意那股死亡的味道。~
@107  = ~一种强效的疗法。但不是我的首选。~
@108  = ~也不是我的。除非药用根茎快用完了。~
@109  = ~也许我们旅行时应该一起采集？交换些配方？~
@110  = ~我很乐意。~
@111  = ~自由给你是浪费了。~
@112  = ~这话出自一个在世间游荡、一无所有的人之口。~
@113  = ~别以为你更好。当你的主子收回你的力量时，你还剩下什么？~
@114  = ~小心点，地精。我对你废话的耐心越来越少了。~
@115  = ~等你的锁链再次哗啦作响时，别说我没警告过你。~
@116  = ~你躲着我，小地精。我还以为一个能与死者交谈的人，不会对我这样的存在畏缩。~
@117  = ~不一样。魂灵——鬼魂——我能跟它们说话。而你这样的存在，毫无自然可言。你像深入骨髓的疾病一样徘徊，腐蚀着健康的血肉。~
@118  = ~你说的任何话我都没兴趣听。~
@119  = ~呃！米金，你为什么非得这么……？~
@120  = ~我现在又做错什么了？~
@121  = ~我问你我看起来怎么样时，你本可以说“很棒”或“美极了”。但偏不，你非要说“像个半精灵”。~
@122  = ~你就是个半精灵。这挺诚实的。~
@123  = ~重点不是这个！有时候女孩子就是想打扮一下。你是负责当有知觉的镜子，记得吗？~
@124  = ~好吧。你的发型看起来很蠢。~
@125  = ~真的吗？！让我看看——不，不！挺好的！~
@126  = ~你问的。~
@127  = ~我现在非常后悔。谈话结束！~
@128  = ~你老是谈光。日魂这个，苏伦那个。那影子呢？它们不重要吗？~
@129  = ~光明照亮前路，指引方向，米金。影子不过是光的缺失。~
@130  = ~影子能隐藏你。保护你。它们也能指引方向。~
@131  = ~有道理。影子能提供庇护——但过度依赖它，会让人看不清真相。~
@132  = ~而且太多光会伤眼。~
@133  = ~我的很多同类都怕阳光灼烧。~
@134  = ~凡事都要适度。~
@135  = ~见过地精骑座狼，从没见过骑熊的。~
@136  = ~*哼哧* *哼哧* *蹭动*~
@137  = ~不过等我腿开始疼的时候，倒想试试看。~