@0    = ~所有这些死亡，所有这些毁灭……有时候感觉世界好像已经忘记了如何仁慈。~
@1    = ~它没有忘记。肥沃的土壤仍在灰烬下沉睡。总有一天平静会回归。~
@2    = ~那我希望我们都能活着看到那一天。~
@3    = ~终点越来越近了。当战斗全部结束后，你会做什么，米金？~
@4    = ~你觉得像我这样的人还有“以后”吗？地精没有幸福结局。我会继续流浪，如果<CHARNAME>允许的话就跟着<PRO_HESHE>。就像我一直以来的那样。~
@5    = ~那是种严峻的生活方式。你从未渴望过更多吗？~
@6    = ~我只数脚步，不看前路。一只脚向前迈。然后另一只。~
@7    = ~我在想或许可以去各个位面走走。看看外面还有什么。寻找其他地精。~
@8    = ~这可不是小事。~
@9    = ~不一定非要是大事，只要值得做就行。~
@10   = ~风最近总带来神秘的耳语。是悲伤吗？~
@11   = ~我听见大地的愤怒，它不堪重负，厌倦了这无休止的流血。一个警告，也是一个恳求，给那些仍然愿意倾听的人。~
@12   = ~那我们就保持警惕。风暴如此接近时不能休息。~
@13   = ~快了。很快我将登上我应得的位置，离开这个可笑的团队。~
@14   = ~很好。少几只苍蝇让我拍。~
@15   = ~无礼！真的，我竟行走在低等生物之中……~
@16   = ~印记城是什么样的？~
@17   = ~是什么现在激起了你的好奇心，鸽子？~
@18   = ~它不在这儿，它在外面。而我只知道这儿的世界。所以它是什么样的？~
@19   = ~那里从不会有无聊的时刻。刚从血战归来的魔鬼，带着硫磺味大摇大摆地走进酒馆。从天国山降临的天使，治疗他们所能治愈的病痛。~
@20   = ~他们共存着，而达巴斯则在清扫街道，并将更多的谜团埋入层层铺路石之下。~
@21   = ~印记城抗拒被完全了解。这正是它的魅力所在。~
@22   = ~那里的人呢？他们都能融入吗？~
@23   = ~融入？不，鸽子。但引人注目？也很少。即使是最奇特的人也能在它的怀抱中找到自己的位置。~
@24   = ~我想去那样的地方看看。也许有一天吧。~
@25   = ~噩梦还在纠缠你吗？~
@26   = ~翻来覆去的样子暴露了，是吧？每个夜晚都一样：<CHARNAME>在尖叫，艾瑞尼卡斯用锁链束缚我们，鲜血的低语声……醒来是唯一的仁慈。~
@27   = ~你不能一直逃避你的本质。~
@28   = ~我明白。相信我，我真的明白。~
@29   = ~拿着这个。味道像泥土，但能让你昏睡过去。没有美梦，也没有噩梦。~
@30   = ~值得一试吧，我想。谢谢你关心我，米金。~
@31   = ~你失去的比大多数人都多。但你还在前进。大部分人到现在早就崩溃了。~
@32   = ~你这话里本来是有个问题要问吗？~
@33   = ~*叹气* 我留在<CHARNAME>身边，是因为我相信我们所做的事有意义。它*必须*有意义。~
@34   = ~……否则死者就不是好同伴了。~
@35   = ~那你呢？你对<CHARNAME>的战斗没有个人利害关系。~
@36   = ~也许我只是固执。也许我没什么可失去的。~
@37   = ~告诉我，米金，地精有传统美食吗？~
@38   = ~没有。我们找到什么吃什么，然后希望不会因此死掉。~
@39   = ~我离开部落后才学会了怎么炖一锅像样的汤。~
@40   = ~均衡饮食很重要，我得告诉你。也许我能请你尝尝煮萝卜？我一直在写一本新食谱，肯定会畅销，而且……~
@41   = ~你总是离不开萝卜。~
@42   = ~*叹气* 天才在其时代常常被误解。~
@43   = ~有些夜晚我仍能听到他的声音。我是说，艾瑞尼卡斯。好像他在我脑子里低语。~
@44   = ~鬼魂会徘徊。即使那些并非真实的鬼魂。~
@45   = ~它们*曾经*消失过吗？~
@46   = ~有时候会。有时候你学会用比它们更响亮的咆哮回敬。~