@0    = ~I-I don't mean to dredge up painful memories, but I heard you were imprisoned. Locked in a cage and kept as an exhibit. I'm so sorry.~
@1    = ~Heard you endured the same. That true?~
@2    = ~When I was younger, yes, b-back when I still had my wings. People had never seen an Avariel before. That made me a curiosity.~
@3    = ~...and not a person. *sigh* Too many fools around. Always gawking at things that are other.~
@4    = ~I have slain my fair share of goblins, I never thought I'd count one among my companions.~
@5    = ~Some goblins need slaying. Too much danger to everyone otherwise. Even themselves.~
@6    = ~A most unusual outlook for someone of your species… and, I admit, not what I anticipated.~
@7    = ~My kin have given me plenty of trouble. Same as your kind.~
@8    = ~Wouldn't want them killed needlessly. But most are happy to hit first.~
@9    = ~You are a strange one, M'Khiin Grubdoubler.~
@10   = ~Not the first time I've heard that. Won't be the last either.~
@11   = ~Even a goblin should find solace within the forest's embrace. Yet you seem ill at ease when walking beneath its boughs. Why is that?~
@12   = ~Simple. Forests remind me of home. Never liked home.~
@13   = ~I understand. I, too, have turned away from houses that didn't feel like home.~
@14   = ~That I, the great Edwin Odesseiron, should be reduced to this! Travelling with a goblin of all things! (As though I haven't lowered my standards enough for these simians.)~
@15   = ~Don't like travelling with you either, ant.~
@16   = ~Ant? What manner of comparison is this? (I don't expect someone of her middling intellect to offer a truly intelligent insult but surely…)~
@17   = ~You wear red. You're an irritant. Seems fitting to me.~
@18   = ~What draws you to our flock, pigeon? You seem wholly out of place.~
@19   = ~Not a pigeon. If you don't like me here, then *you* can leave.~
@20   = ~You misunderstand. I delight in your presence.~
@21   = ~A goblin, removed from her own kind, shunned by the common folk. It makes for quite the tale.~
@22   = ~Not your story to share. You haven't lived it.~
@23   = ~Y'know, ever since Spellhold, folks treat me like I'm fragile. Like I'm gonna break without warning. But you don't do that. How come?~
@24   = ~You're not fragile, you just got hurt. Big difference.~
@25   = ~Cities are not kind to goblinkind. You must know you will find no belonging here, M'Khiin.~
@26   = ~Didn't find it with my tribe either. World's full of places I don't fit in.~
@27   = ~Perhaps not...but tread carefully. We've enemies enough without drawing undue attention.~
@28   = ~Goblin. Step closer and listen intently because do I have a deal for you!~
@29   = ~Have a name. Might try to use it.~
@30   = ~There's no need for gratitude. Let no one ever claim Jan Jansen wasn't as much a philanthropist *cough* as a shrewd inventor and businessman.~
@31   = ~Hearing lots of words. Nothing of substance though.~
@32   = ~Patience. The sales pitch is as pivotal as the end product. But, to curb your curiosity, let me introduce you to...~
@33   = ~The Robe of Goblin Disguise. Too often have your kind been shunned within city limits. Scorned and reviled. No longer. Three goblins can fit inside this comfortable...~
@34   = ~...~
@35   = ~Where are you running off to? Get back here! I haven't even mentioned the deep pockets feature.~
@36   = ~Your armor is shiny. Loud. Looks heavy. But you haven't tried to kill me yet. Most who look like you do.~
@37   = ~The Order is sent to deal with goblin raids on occasion. Most skirmishes end up being bloodier than I would prefer. Unfortunately, diplomacy has never been an option.~
@38   = ~Wouldn't be. Goblins don't want to listen. Hitting people is more fun.~
@39   = ~Doesn't answer my question though. You don't mind me being here. Why?~
@40   = ~Because I believe everyone is capable of kindness. Anyone can *choose* to be good regardless of their origin. Goblins are no exception.~
@41   = ~You really think we're capable of that?~
@42   = ~You have already proven it. And when there's one setting an example, there will be others who follow.~
@43   = ~You remind me of my tribe. Small. Brutal. Unpredictable.~
@44   = ~Ha! Now I'll be taking that as a compliment.~
@45   = ~Wasn't meant to be.~
@46   = ~You don't mind me being here?~
@47   = ~Is there a reason why I should?~
@48   = ~Most would have reason. I'm a goblin.~
@49   = ~You are.~
@50   = ~And you've shown no desire to loot villages or burn down homesteads.~
@51   = ~I left my tribe to get away from all that.~
@52   = ~Thus why I hold no concerns over your presence.~
@53   = ~You don't trust easily.~
@54   = ~Why should I? In the Underdark trust is a death sentence, and friendship is a fool's indulgence.~
@55   = ~Doesn't sound different from my old tribe. Except we had fewer spiders.~
@56   = ~Was it survival that drove you to abandon your tribe then?~
@57   = ~No. Just wanted something better than that life.~
@58   = ~We may both be outsiders, goblin, but our reasons for leaving are nothing alike.~
@59   = ~You've a few curious ointments stashed inside your backpack. For what purpose?~
@60   = ~You dug through my stuff?~
@61   = ~Of course. I'd be a poor thief if I didn't. Have no fear, I didn't take anything. I merely perused the contents.~
@62   = ~Stay out of my bag, sticky-fingers.~
@63   = ~I have no intention of diving back in there. But, tell me, the ointments. What are they for?~
@64   = ~To heal the burns you'll have if I catch you messing around again.~
@65   = ~Ah. Healing salves and the like. It explains the lack of obvious poison properties.~
@66   = ~Could poison you too if need be.~
@67   = ~There's no need for threats. I understand your point quite clearly.~
@68   = ~Good.~
@69   = ~Your magic feels different from the spells that I cast. Wilder somehow, less...restrained.~
@70   = ~Nature doesn't like cages. Neither do spirits. My magic draws from them, not from books or rules.~
@71   = ~I-I envy that kind of freedom.~
@72   = ~Why a pigeon?~
@73   = ~Is it not obvious?~
@74   = ~Not for me.~
@75   = ~You are dirty. You are an outsider. You wander Athkatla's streets, unwished for, unwanted, fighting for your existence.~
@76   = ~*sigh* Shouldn't have asked.~
@77   = ~It may sound harsh, I grant, but I am something of an outsider myself. Wear the nickname as a badge of pride. You, my pigeon, are a survivor.~
@78   = ~People don't change unless they've a mind to.~
@79   = ~Heh. Sounds like you're talking to yourself there, M'Khiin.~
@80   = ~I'm talking to you. About you being a Bhaalspawn. It won't change who you are, not unless you let it.~
@81   = ~So don't let it!~
@82   = ~Goblin, I would have you attend to me. (Surely she can be of some assistance? No matter how miniscule. She is a female of her species.)~
@83   = ~Got yourself into this mess. Think you should get yourself out.~
@84   = ~Your tribe turned on you?~
@85   = ~The Harpers are not my tribe. They are an organisation that I number among. And one that, at present, sees fit to question my choices.~
@86   = ~Hurts, doesn't it? When your own look at you like you're a stranger.~
@87   = ~Is there some point to you stating the obvious?~
@88   = ~It doesn't mean you're wrong.~
@89   = ~Have I mentioned that your kin are known to me? In my homeland of Kara-Tur, we name them Bakemono.~
@90   = ~Goblins are goblins. Doesn't matter where they scurry from.~
@91   = ~You have left your tribe behind. A rarity in these lands, I am told. Yet, among the Bakemono, such a path would not be unusual. To join another tribe or walk alone is often their way.~
@92   = ~Ain't loyalty that binds goblins. Least these ones sound like they don't pretend otherwise.~
@93   = ~Where are you from?~
@94   = ~Need I choose one place? Sigil, certainly, but... everywhere. Home is wherever my feet take me. The multiverse holds many wonders and this sparrow plans to experience them all.~
@95   = ~Have you, perchance,  plane-hopped yourself? You are a rather small creature, floundering in such a large pond.~
@96   = ~Sure. Been to Avernus once. Too warm though. Didn't like it.~
@97   = ~Ah! The hells holds too many laws and regulations. It's not a place suited to my ilk.~
@98   = ~Not suited to mine either.~
@99   = ~Out of my way, goblin! I've no time for one such as you!~
@100  = ~You used to be better. Don't like what you've become.~
@101  = ~Is there something you want to say? Speak clearly!~
@102  = ~Nothing you'd consider worth hearing.~
@103  = ~At least we're clear on that point.~
@104  = ~Lots of herbs in those pouches of yours. Anything good?~
@105  = ~A few handfuls of Balsam for healing potions.~
@106  = ~Goblins use a vine, Yellow Musk Creeper. Works wonders - long as you don't mind the stink of death.~
@107  = ~A potent remedy. Not my first choice however.~
@108  = ~Not mine either. Not unless I'm running low on medicinal roots.~
@109  = ~Perhaps we should forage together while we're travelling? Exchange a few recipes?~
@110  = ~I'd like that.~
@111  = ~Freedom's wasted on you.~
@112  = ~Says one who walks through life with nothing to call her own.~
@113  = ~Don't think you're better. What's left of you when your patron takes back your powers?~
@114  = ~Careful, goblin. My patience for your prattle wears ever thinner.~
@115  = ~When your chains start rattling again, don't say I didn't warn you.~
@116  = ~You shy from me, little goblin. I'd have thought one who speaks with the dead wouldn't flinch at what I am.~
@117  = ~Not the same. Spirits - ghosts - I can talk to. There's nothing natural about what you are. You linger like a sickness seeped deep, rotting healthy flesh.~
@118  = ~I'm not interested in anything you have to say.~
@119  = ~Ugh! M'Khiin, why must you be so...?~
@120  = ~What did I do wrong now?~
@121  = ~When I asked how I looked, you could've answered 'great' or 'amazing'. But nooo you go with 'like a half-elf.'~
@122  = ~You are a half-elf. Seems honest enough.~
@123  = ~That's not the point! Sometimes a girl wants to gussy up. You're on sentient mirror duty, remember?~
@124  = ~Fine. Your hair looks stupid.~
@125  = ~It does?! Let me che -- no, no! It's fine!~
@126  = ~You asked.~
@127  = ~And I'm regretting it deeply. Conversation over!~
@128  = ~You talk about the light a lot. Sun Soul this, Selune that. What about shadows? Don't they matter?~
@129  = ~The light illuminates and guides, M'Khiin. Shadows are nothing but the absence of light.~
@130  = ~Shadows hide you. Protect you. They can be a guide too.~
@131  = ~A fair point. Shadows can offer refuge - but too much reliance on it can blind one to the truth.~
@132  = ~And too much light hurts.~
@133  = ~Plenty of my kind who burn in sunlight.~
@134  = ~All things in moderation.~
@135  = ~Seen goblins ride wargs before, never seen any on a bear.~
@136  = ~*snort* *snort* *shuffle*~
@137  = ~Wouldn't mind trying it when my legs start aching though.~
