@0    = ~You helped save the elves. Saved their city. And when the battle ended - when this Bhaalspawn war started - they turned on you.~
@1    = ~Hmph. You give them water in a drought, and they still squint like you've poisoned the cup.~
@2    = ~I've grown used to distrust. Their stares don't cut as deep anymore.~
@3    = ~I'd hoped to find belonging among other elves, I was wrong.~
@4    = ~Let them look all they like. Their fear is their concern, not mine.~
@5    = ~Good. Means arrows will have a harder time too. Comes with having thicker skin.~
@6    = ~Not easy being different. I would know.~
@7    = ~Fear is easy, trust takes guts.~
@8    = ~The elves made their choice. Don't waste your time on them. We've trouble enough ahead - another city's worth of it, looks like.~
@9    = ~Keep your eyes sharp. Keep your weapons sharper.~
@10   = ~Reckon your kin might be worse than mine.~
@11   = ~You've only just come to that realization?~
@12   = ~All families have skeletons. Ours simply aren't hidden in a closet.~
@13   = ~These other Bhaalspawn aren't my family.~
@14   = ~I don't consider any Bhaalspawn to be family.~
@15   = ~Imoen's the only sibling I acknowledge.~
@16   = ~Imoen and Sarevok are the only siblings I acknowledge.~
@17   = ~Aww! You know I feel the same little <PRO_BROTHERSISTER>.~
@18   = ~Sentimentality is a weakness you can ill afford, fool.~
@19   = ~Betcha you're just jealous.~
@20   = ~At least about the first part. I'm happy to pretend that Sarevok isn't related to us.~
@21   = ~You mistake my tolerance for kinship.~
@22   = ~Hey! What's that supposed to mean? If there's one silver lining to this whole Bhaalspawn mess, it's finding out you and I are actually related.~
@23   = ~Sentimentality is a weakness you can ill afford, fool. Blood ties are not so easily severed once you lay claim to them.~
@24   = ~Sarevok though? Him I could do without.~
@25   = ~Goblins are drawn to the same things. Death. Betrayal. Destruction. Makes for tough competition.~
@26   = ~Pretend you don't know them. Might even be true in your case.~
@27   = ~So what's our plan? Sooner or later we'll have to face the others.~
@28   = ~If they can be reasoned with, I'd prefer to talk with them.~
@29   = ~We attack them before they attack us.~
@30   = ~No plans. We go in and adapt as needed.~
@31   = ~Doubt they're much for talking, but I'll follow your lead.~
@32   = ~Don't much care for needless violence. Likely the only solution in this case though.~
@33   = ~Surviving is the end goal.~
@34   = ~No sense in waiting then, we need to take back this heart. If the witch lied we'll know soon enough... right around when the giant stomps us flat.~
@35   = ~Soul's still nearby. He doesn't want to leave his kid. Should be easy to call him back if we have the right magic.~
@36   = ~Least he admits he was wrong. Often easier not to.~
@37   = ~...the goblin may stay. We have had worse sorts around here lately. But, if it breaks anything, I'm holding you responsible.~
@38   = ~Can't change what you are just by wishing. Need to accept it.~
@39   = ~Tell me about M'Khiin.~
@40   = ~Ah, goblins! So often dismissed as mere miscreants or marauders - yet within them lies untapped potential. Take, for instance, M'Khiin Grubdoubler. Spurning the savagery of her kin, she cast her lot in with <CHARNAME> and, to the astonishment of scholars and skeptics alike, ascended to heights thought beyond the reach of goblinkind.~
@41   = ~Should've known I'd end up a footnote in someone else's story.~
@42   = ~Can't tell much. Spirit's not talking right. He has some kind of...head trauma?~
@43   = ~One thing's clear: he has unfinished business. We tend to that, then he passes on.~
@44   = ~...~
@45   = ~M'Khiin, you look like you have something to say.~
@46   = ~Reckon I can clean this mess up.~
@47   = ~Bones rest in peace. Ghost, go back where you came from.~
@48   = ~The spirit appears once more, though its expression is now one of peace rather than anguish. It motions that it wants you to follow it.~
@49   = ~Shouldn't be shouting at us. They started it.~
@50   = ~The spirits whisper about her. Some scream even. That's never good. Might be she's mad, but strength still clings to her bones.~
@51   = ~Careful, I sense the spirits around her stirring. I'll calm those that I can.~
@52   = ~Lots you could do with that kind of power. Lots you could do without it too. Only wrong option is not choosing for yourself. Don't live with regret.~
