@1000 = ~幽灵织梦者之袍~
@1001 = ~幽灵织梦者之袍看似不过是些缝合起来的破布，但实际上，它对达克'德坎特地精部落具有重大的历史意义。这件长袍上的几十块补丁，每一块都是从敌对部落萨满的长袍上裁剪下来的。这使得幽灵织梦者之袍不仅仅是一件衣物；它是达克'德坎特部族数百年来胜利的具体体现，也是穿着它的萨满的力量象征。

属性：

装备效果：
–防御等级：5
–施法速度提升1
–无声施法

重量：3~
@1002 = ~灵魂牧者之杖+2~
@1003 = ~这根多节的木杖取材自达克'德坎特地精部落的圣树，几个世纪以来一直是精神力量的象征。它在一场达克'德坎特部落与一个名字已湮没在历史中的矮人族群的激战中失踪，少数还记得它存在的人都以为它永远遗失了。后来，它在失落的矮人城镇卡纳格林被发现，与其他矮人多年来从地精敌人那里掠夺的宝物一同被丢弃。

属性：

装备效果：
–魔法抗性：+15%
–召唤的魂灵力量+1

零级命中值：+2
伤害：1d6+2（魔法）
伤害类型：粉碎
使用速度：2
武器技能：手杖
类型：双手武器
需求：
5力量

重量：3~

@1004 = ~灾厄使者+1~
@1005 = ~这把弓是地精萨满基尔库克·红鼠的爱用武器，其每个部件都由制作者煞费苦心地为特定目的而打造。弓身木材取自一棵杜松幼苗，这棵树苗生长在基尔库克于战斗中杀死的一个侏儒的骨灰里。弓弦的丝线来自以被基尔库克部落俘虏并捆绑活捉的矮人牧师身体为食的蠕虫所产之丝。基尔库克一生都在他的萨满仪式中使用这把弓。如此一来，他的精髓便注入了武器之中。从弓弦射出的箭矢似乎会主动寻找侏儒和矮人，并且偶尔能让目标染上一种使四肢沉重的恶疾，让他们更容易成为持弓者的猎物。

属性：

战斗效果：
–10%几率使目标必须通过对抗死亡的豁免检定，否则感染恶疾，导致敏捷降低2点（不叠加）并陷入迟缓状态3轮

零级命中值：+1，对矮人和侏儒+3
伤害：+1，对矮人和侏儒+3
使用速度：5
武器技能：短弓
类型：双手武器
需求：
6力量

重量：2~