@100 = ~米金~
@102 = ~~ []
@103 = ~不！不要！我不干，我不干！~ [BD67768]
@104 = ~这可比我的旧生活好多了。~ [BD67764]
@105 = ~当心点。你在做糟糕的决定。~ [BD67765]
@106 = ~如果我想和这种人待在一起，我早就留在我的部落里了。~ [BD67766]
@107 = ~你会害死我的。我一个人更好。~ [BD67767]
@108 = ~没人会听一个地精的话，但我会试试。~ [BD67728]
@109 = ~如果我不躺下，我就会站着睡着了。~ [BD67729]
@110 = ~死者国度都比这有意思。~ [BD67730]
@111 = ~死吧！去死！~ [BD67723]
@112 = ~蠢货去死！~ [BD67724]
@113 = ~不自由，毋宁死！~ [BD67725]
@114 = ~惧我！~ [BD67726]
@115 = ~你已经是鬼魂了。~ [BD67727]
@116 = ~啊！~ [BD67745]
@117 = ~我去见鬼魂们了。~ [BD67746]
@118 = ~需要治疗。~ [BD67731]
@119 = ~森林总让我想起家乡。我两样都不喜欢。~ [BD67747]
@120 = ~城市对我的种族来说不安全。其实哪儿都不安全。~ [BD67748]
@121 = ~能在黑暗中视物真好。~ [BD67749]
@122 = ~光线太亮了。我们不能白天扎营吗？~ [BD67750]
@123 = ~所有有趣的事都发生在晚上。~ [BD67751]
@124 = ~是吗？~ [BD67732]
@125 = ~嗯~ [BD67733]
@126 = ~什么~ [BD67734]
@127 = ~动手吧。~ [BD67735]
@128 = ~有麻烦。~ [BD67736]
@129 = ~快点。~ [BD67737]
@130 = ~好吧。~ [BD67738]
@131 = ~我会的。~ [BD67739]
@132 = ~马上。~ [BD67740]
@133 = ~推搡我，你可能会被推回来。~ [BD67752]
@134 = ~殖虫者，在此。~ [BD67753]
@135 = ~你要我做什么我都做了！别逼我。~ [BD67754]
@136 = ~所以，在你看来所有地精都长得一样。你是这个意思吗？种族主义者。~ [BD67755]
@137 = ~推搡我，你可能会被推回来。~ [BD67752]
@138 = ~殖虫者，在此。~ [BD67753]
@139 = ~现在倒下吧。~ [BD67756]
@140 = ~赶紧的。~ [BD67757]
@141 = ~那样伤不到它。~ [BD67758]
@142 = ~我拿不了所有东西。~ [BD67759]
@143 = ~法术失效了。~ [BD67762]
@144 = ~当被问及她的过去时，米金咕哝着说，如果你不知道她的故事，你会睡得更安稳。

她的地精部落曾是一个凶残野蛮的部落。作为一名萨满，米金赢得了某种程度的尊重，但她的能力也让她拥有了其他地精所缺乏的成熟。她拼命想逃离生活的残酷，但其他地精太看重她的能力，不肯放她走。

终于逃脱后，她沿着剑湾旅行，然而她地精营地外的居民们被证明也友好不到哪里去。她的旅程最终将她带到了阿斯卡特拉，在城门附近她被赶走了。她从城市的下水道溜了进去，希望能避免进一步的迫害，就在那些黑暗潮湿的通道里，她遇到了你的队伍。~